loginDriver();
//createRandomContract();
//registerADriver();
var currentUserID = "none"; //important global variable, currently set when using loginDriver()

function loginDriver(){
        $.ajax({
        type:"post",
        url:"DriverLoginServlet",
        data: {
                phone: '18780164434',
                password: 'iijijij'
        },
        async:true,
        success:function(resp){
            
            var respData = resp.split("奶奶奶"); //DRIVER info and ACCEPTED CONTRACT INFO split between "奶奶奶"
            var driverInfo = respData[0];
            var accptedContractInfo = "";
            alert("driver data: " + driverInfo);
            if(respData.length > 0){
                accptedContractInfo = respData[1];  //information of all accepted contracts
                alert("contract data: " + respData[1]);
            }
            currentUserID = driverInfo.substring(10,42);  //takes out the driver id
            //acceptContract();
        updateDriverLocation();
        },
        error:function(){
        }
        });
}

function updateDriverLocation(){
        $.ajax({
        type:"post",
        url:"UpdateDriverLocationServlet",
        data: {
                driverID: currentUserID,
                longx: 22.3333,
                laty: 113.1454
        },
        async:true,
        success:function(resp){
            alert(resp); //true if success, false if failed to accept
        },
        error:function(){
            
        }
        });
}

function acceptContract(){
        $.ajax({
        type:"post",
        url:"DriverAcceptContractServlet",
        data: {
                driverID: currentUserID,
                contractID: 'c07ff8d6dd7143609668df5efaf0cc78'
        },
        async:true,
        success:function(resp){
            alert(resp); //true if success, false if failed to accept
        },
        error:function(){
            
        }
        });
}

function createRandomContract(){
        $.ajax({
        type:"post",
        url:"CreateContractServlet",
        data: {
                recipientPhone: '18780164434',
                recipientName: 'Mommy',
                clientID: 'abdggjsj49tf92jffvbbxzza',  //if empty, makes up a random userID
                startX: 23.4,
                startY: 40,
                endX: 40,
                endY: 24,
                isDirect: '0', //0 for no 1 for yes
                price: 35.15, 
                startAddress: "444 mrt lane",
                endAddress: "1004 new york"
        },
        async:true,
        success:function(resp){
            if(resp.charAt(0) == "驶"){
                var completionCode = resp.substring(1);
                alert("Give this code to the driver upload recieving your goods: " + completionCode);
            } else {
                alert(resp);
            }
        },
        error:function(){
            
        }
        });
}
    
function registerADriver(){
        $.ajax({
        type:"post",
        url:"CreateDriverServlet",
        data: {
                phone: '18780164434',
                driverLiscNo: '18780164434',
                idcardNo: '84846102306574',
                weightLimit: 950,
                specialQualification: 'Ice',
                truckHeight: 23.4,
                password:"iijijij"
        },
        async:true,
        success:function(resp){

            alert(resp);
        },
        error:function(){
            
        }
        });
}
